<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Sederhana</title>
</head>
<style>
body {
	background-color: burlywood;
}
h1 {
  color: whitesmoke;
  margin-right: : 50px;
  text-align: center;
 }
table {
	font-family: calibri, sans-serif;
	color: whitesmoke;
	border-collapse: collapse;
	width: 100%;
	max-width: 400%;
}
td, th{
	border: 2px solid whitesmoke;
	text-align: left;
	padding: 6px;
}

tr:nth-child(even) {
	background-color: darkkhaki;
	cursor: pointer;
	transition: .2s;
}
td:hover{
	background: ghostwhite;
}
th, td {
  padding: 10px;
}
</style>
<body>
	<h1 align="left">The Top 5 My Bestie</h1>

	<table border="1" width="50%">
		<tr bgcolor="brown" height="40">
			<th>NO</th>
			<th>NAMA</th>
			<th>ALAMAT</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">Ainun Putri</td>
			<td align="center">Cirebon</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">Juhartini</td>
			<td align="center">Cirebon</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Kayla Shafa</td>
			<td align="center">Cirebon</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td align="center">Novi Rohayati</td>
			<td align="center">Cirebon</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">Vera Vibrianti</td>
			<td align="center">Cirebon</td>
		</tr>
	</table>

</body>
</html>